{
    "name": "Chunk Manager",
    "version": "0.0.1",
    "description": "In Settings you can edit chunk size and chunk overlap, bigger the chunk bigger the context",
    "author_name": "EE",
    "author_url": "https://mywebsite.me",
    "plugin_url": "https://github.com/ElioErrico/Chunk_Manager",
    "tags": "cat, chunk_size, chunk_overlap, rabbithole"
}
